upstream viva_sonya {
    server viva_sonya:8000;
}

server {

    listen 80;

    client_max_body_size 250M;

    location / {
        include proxy_params;
        proxy_pass http://viva_sonya;
    }

    location /static/ {
        alias /srv/static/;
    }

    location /media/ {
        alias /srv/media/;
    }
}
